name: 'create-platform-asset'
description: 'Create binary release assets for Node.js coded by platform/arch/ABI'

inputs:
  path:
    description: 'Path to the binary asset'
    required: true
  prefix:
    description: 'Prefix for the binary asset'
    required: false
    default: ''
  suffix:
    description: 'Suffix for the binary asset'
    required: false
    default: ''

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'package'
  color: 'gray-dark'
